{
  "name": "fundament-montazh",
  "version": "2.0.0",
  "private": true,
  "description": "Responsive FundamentMontazh website based on Figma frame 315:160",
  "scripts": {
    "start": "python3 -m http.server 5173 --bind 0.0.0.0",
    "test": "node --check app.js",
    "test:browser": "node tests/smoke.cjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
